{
    "C_Cpp.errorSquiggles": "Enabled",
    "java.project.sourcePaths": [],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "cs61b-fa22\\library-fa22\\algs4.jar",
        "cs61b-fa22\\library-fa22\\freemarker-2.3.30.jar",
        "cs61b-fa22\\library-fa22\\gson-2.8.6.jar",
        "cs61b-fa22\\library-fa22\\hamcrest-core-1.3.jar",
        "cs61b-fa22\\library-fa22\\javax.servlet-api-4.0.1.jar",
        "cs61b-fa22\\library-fa22\\jetty-http-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\jetty-io-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\jetty-server-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\jetty-test-helper-5.5.jar",
        "cs61b-fa22\\library-fa22\\jetty-util-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\jh61b.jar",
        "cs61b-fa22\\library-fa22\\junit-4.12.jar",
        "cs61b-fa22\\library-fa22\\junit-4.13.1.jar",
        "cs61b-fa22\\library-fa22\\junit-jupiter-api-5.7.0.jar",
        "cs61b-fa22\\library-fa22\\junit-platform-console-standalone-1.9.0.jar",
        "cs61b-fa22\\library-fa22\\mockito-core-3.7.0.jar",
        "cs61b-fa22\\library-fa22\\powermock-module-junit4-2.0.9.jar",
        "cs61b-fa22\\library-fa22\\proj2a.jar",
        "cs61b-fa22\\library-fa22\\slf4j-api-1.7.30.jar",
        "cs61b-fa22\\library-fa22\\slf4j-simple-1.7.30.jar",
        "cs61b-fa22\\library-fa22\\spark-core-2.9.3.jar",
        "cs61b-fa22\\library-fa22\\stdlib.jar",
        "cs61b-fa22\\library-fa22\\stdlib-package.jar",
        "cs61b-fa22\\library-fa22\\ucb.jar",
        "cs61b-fa22\\library-fa22\\websocket-api-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\websocket-client-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\websocket-server-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\websocket-servlet-9.4.35.v20201120.jar",
        "cs61b-fa22\\library-fa22\\xchart-3.8.1.jar",
        "cs61b-fa22\\library-fa22\\xchart-demo-3.8.1.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}